
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Module 4 - Installing the HelloWorld extension &#8212; Agility18 iControlLX Extensions Lab  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 4.1 - Creating the HelloWorld iControl LX Extension" href="lab1.html" />
    <link rel="prev" title="Lab 4.5 - Delete the Package" href="../module4/lab5.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-4-installing-the-helloworld-extension">
<h1>Module 4 - Installing the HelloWorld extension<a class="headerlink" href="#module-4-installing-the-helloworld-extension" title="Permalink to this headline">¶</a></h1>
<p>In module 4, we are going to create our first iControl LX extension, the
<code class="docutils literal notranslate"><span class="pre">HelloWorld</span></code> extension. It doesn’t do much but it’s simple and perfect for
illustrating the package management system.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this lab, we will make you do edits on the platform itself.
You’ll connect on BIG-IP and do everything on it. It’s not necessarily
a best practice. You could also have a local version on your JumpHost and use
<code class="docutils literal notranslate"><span class="pre">Notepad++</span></code> (already installed on your JumpHost, feel free to install
something else) to do the work. Once your file is updated accordingly,
you may use WinSCP to push the new version.</p>
</div>
<p><strong>Exercises in this Module</strong></p>
<ul class="simple">
<li>Lab 4.1 - Creating the Hello-World iControl LX Extension<ul>
<li>Task 1 - Create our iControl LX Extension on BIG-IP</li>
<li>Task 2 - Check our iControl LX Extension is Working</li>
</ul>
</li>
<li>Lab 4.2 - Update our iControl LX Extension<ul>
<li>Task 1 - Update our iControl LX Extension - Handle POST Requests</li>
<li>Task 2 - Update our iControl LX Extension - Perform a REST API Call</li>
</ul>
</li>
<li>Lab 4.3 - Create a new iControl LX RPM<ul>
<li>Task 1 - Create a new RPM for the Updated iControl LX Extension</li>
<li>Task 2 - Retrieving your iControl LX Package</li>
</ul>
</li>
<li>Lab 4.4 - Install our iControl LX RPM<ul>
<li>Task 1 - Review the Installed iControl LX Packages</li>
<li>Task 2 - Install our RPM</li>
<li>Task 3 - Test our iControl Extension</li>
</ul>
</li>
<li>Lab 4.5 - Delete the iControl LX Extension<ul>
<li>Task 1 - Verify the ‘packageName’</li>
<li>Task 2 - Create the ‘delete’ task</li>
<li>Task 3 - [OPTIONAL] Verify the iControl LX Extension was Deleted</li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 4.1 - Creating the HelloWorld iControl LX Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 4.2 - Updating the HelloWorld iControl LX Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 4.3 - Create a New iControl LX Extension RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Lab 4.4 - Install our iControl LX RPM</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Lab 4.5 - Delete the Package</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../class1.html">Class 1 - F5 iControl LX extensions</a><ul>
      <li>Previous: <a href="../module4/lab5.html" title="previous chapter">Lab 4.5 - Delete the Package</a></li>
      <li>Next: <a href="lab1.html" title="next chapter">Lab 4.1 - Creating the HelloWorld iControl LX Extension</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/class1/module4_5/module4.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, F5 Networks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/class1/module4_5/module4.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>