

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module 2 - Interacting with an iControl LX extension &mdash; Agility18 iControlLX Extensions Lab  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 2.1 - Interact with a REST Extension" href="lab1.html" />
    <link rel="prev" title="Lab 1.2 - Troubleshooting, Logs, etc" href="../module1/lab2.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Agility18 iControlLX Extensions Lab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../class1.html">Class 1 - F5 iControl LX extensions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module0/module0.html">Module 0 - Accessing the Lab Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module1/module1.html">Module 1 - Understanding the iControl LX Architecture</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Module 2 - Interacting with an iControl LX extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="lab1.html">Lab 2.1 - Interact with a REST Extension</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab2.html">Lab 2.2 - Edit an iControl REST Resource via ToC</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab3.html">Lab 2.3 - Advanced (raw JSON)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module3/module3.html">Module 3 - Understanding iControl LX Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module4/module4.html">Module 4 - Installing the HelloWorld extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module5/module5.html">Module 5 - Installing and Using iControlLX extension to create an ASM policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module6/module6.html">Module 6 - Using Ansible to create an ASM policy and associate it with a Virtual Server</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Agility18 iControlLX Extensions Lab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../class1.html">Class 1 - F5 iControl LX extensions</a> &raquo;</li>
        
      <li>Module 2 - Interacting with an iControl LX extension</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/class1/module2/module2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-2-interacting-with-an-icontrol-lx-extension">
<h1>Module 2 - Interacting with an iControl LX extension<a class="headerlink" href="#module-2-interacting-with-an-icontrol-lx-extension" title="Permalink to this headline">¶</a></h1>
<p>In this module, we are going to introduce the basic themes and then review an
iControl LX extension.</p>
<p>The following exercises will be performed on the BIG-IP platform
(<code class="docutils literal notranslate"><span class="pre">https://10.1.1.245</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This lab will NOT guide you through the BIG-IP lab setup.
For information on installing and configuring BIG-IP, please
visit:</p>
<ul class="last simple">
<li><a class="reference external" href="https://support.f5.com/csp/knowledge-center/software/BIG-IP?module=BIG-IP%20LTM">F5 BIG-IP</a></li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This lab is <code class="docutils literal notranslate"><span class="pre">OPTIONAL</span></code>. It gives you an example of what you can build/
implement with an iControl LX extension. It won’t give you any knowledge on
how to build your own extension or install one.</p>
</div>
<p><strong>Exercises in this Module</strong></p>
<ul class="simple">
<li>Lab 2.1 - Interact with a REST extension<ul>
<li>Task 1 - View the API via Web Browser</li>
<li>Task 2 - Interact with a REST Resource</li>
<li>Task 3 - The ‘/presentation#’ Extension</li>
<li>Task 4 - Editing a REST Resource</li>
</ul>
</li>
<li>Lab 2.2 - Edit an iControl REST Resource via /mgmt/toc<ul>
<li>Task 1 - Review the User Accounts</li>
<li>Task 2 - Create a New User</li>
<li>Task 3 - Modify the New User</li>
<li>Task 4 - Login as the New User</li>
</ul>
</li>
<li>Lab 2.3 - Advanced (raw JSON)<ul>
<li>Task 1 - View the JSON Representation of a User Account</li>
<li>Task 2 - Modify a User Account’s JSON Representation</li>
<li>Task 3 - Delete the User</li>
</ul>
</li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Lab 2.1 - Interact with a REST Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Lab 2.2 - Edit an iControl REST Resource via ToC</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Lab 2.3 - Advanced (raw JSON)</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lab1.html" class="btn btn-neutral float-right" title="Lab 2.1 - Interact with a REST Extension" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../module1/lab2.html" class="btn btn-neutral" title="Lab 1.2 - Troubleshooting, Logs, etc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, F5 Networks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>