Lab 5.3 - Interacting with iControlLX extension using Postman
-------------------------------------------------------------

In this lab we will setup the Postman client to be able to interact
with the iControlLX Extension we installed in lab 2.

Task 1 - Setup Postman client
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Use Postman
~~~~~~~~~~~

Perform the following steps to complete this task:

#. Open your Postman application on your Jumphost and select the environment 
   labeled ``My-App-Interface`` in the upper-right hand side of Postman application.

   .. image:: ../../_static/class1/module5/lab3-image001.png
      :align: center
      :scale: 50%


#. Select also ``My-App-Interface`` environment variables

   .. image:: ../../_static/class1/module5/lab3-image002.png
      :align: center
      :scale: 50%


#. In this collection you have different things you can do:

   * Deploy a HTTP and/or TCP Service
   * Delete a Service


