Lab 5.4 -  Creating an ASM Policy by calling the iControlLX extension
---------------------------------------------------------------------

In this lab we will use the Postman client to create an ASM policy in a single
call to the BIG-IP.


Task 1 - Check BIG-IP for existing ASM policies
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

First lets take a look at the existing policies on the BIG-IP

#. In your web browser, navigate to BIG-IP: ``https://10.1.10.20/``

#. Navigate to Main > Security > Application Security > Security Policies

   .. image:: ../../_static/class1/module5/lab4-image001.png
      :align: center
      :scale: 50%


#. As seen in the sceenshot above there are no existing policies on the BIG-IP.


Task 2 - Perform REST call using Postman to create policy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Now lets use Postman to create an ASM policy.

Task 3 - Verify policy has been created
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Information

Task 4 - Review what we've accomplished
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

#. Information


