

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lab 0.2 - Access Your lab &mdash; Agility18 iControlLX Extensions Lab  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module 1 - Understanding the iControl LX Architecture" href="../module1/module1.html" />
    <link rel="prev" title="Lab 0.1 - Access UDF and Start Your Lab" href="lab1.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Agility18 iControlLX Extensions Lab
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../class1.html">Class 1 - F5 iControl LX extensions</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="module0.html">Module 0 - Accessing the Lab Environment</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lab1.html">Lab 0.1 - Access UDF and Start Your Lab</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 0.2 - Access Your lab</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#task-1-launch-your-rdp-session">Task 1 - Launch your RDP session</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module1/module1.html">Module 1 - Understanding the iControl LX Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module2/module2.html">Module 2 - Interacting with an iControl LX extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module3/module3.html">Module 3 - Understanding iControl LX Extensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module4/module4.html">Module 4 - Installing the HelloWorld extension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module5/module5.html">Module 5 - Installing and Using iControlLX extension to create an ASM policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module6/module6.html">Module 6 - Using Ansible to create an ASM policy and associate it with a Virtual Server</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Agility18 iControlLX Extensions Lab</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../class1.html">Class 1 - F5 iControl LX extensions</a> &raquo;</li>
        
          <li><a href="module0.html">Module 0 - Accessing the Lab Environment</a> &raquo;</li>
        
      <li>Lab 0.2 - Access Your lab</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/class1/module0/lab2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lab-0-2-access-your-lab">
<h1>Lab 0.2 - Access Your lab<a class="headerlink" href="#lab-0-2-access-your-lab" title="Permalink to this headline">¶</a></h1>
<div class="section" id="task-1-launch-your-rdp-session">
<h2>Task 1 - Launch your RDP session<a class="headerlink" href="#task-1-launch-your-rdp-session" title="Permalink to this headline">¶</a></h2>
<p>Once your deployment is up and running, you should try to access the JumpHost
via RDP.</p>
<p>Perform the following steps to complete this task:</p>
<ol class="arabic">
<li><p class="first">In the UDF interface, go to <span class="guilabel">Deployments</span>.</p>
</li>
<li><p class="first">Find the deployment named <code class="docutils literal notranslate"><span class="pre">Intro</span> <span class="pre">to</span> <span class="pre">iControl</span> <span class="pre">LX</span> <span class="pre">extension</span></code> and click
<span class="guilabel">Details</span>.</p>
</li>
<li><p class="first">Click on the <span class="guilabel">Components</span> tab and find the component named
<code class="docutils literal notranslate"><span class="pre">JumpHost</span></code> in the <span class="guilabel">Systems</span> column.</p>
<a class="reference internal image-reference" href="../../_images/lab1-image002.png"><img alt="../../_images/lab1-image002.png" class="align-center" src="../../_images/lab1-image002.png" style="width: 345.0px; height: 191.0px;" /></a>
</li>
<li><p class="first">Click on the <span class="guilabel">Access</span> button, then select <span class="guilabel">RDP</span>. An
RDP file will be downloaded automatically that allows you to launch the RDP
session.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For Mac users, it is recommended to use Microsoft Remote
Desktop. You may not be able to access your jumpbox otherwise. It is
available in the Mac App Store as a free download.</p>
</div>
</li>
<li><p class="first">Open the RDP connection to the jumphost.</p>
</li>
<li><p class="first">Login with the following credentials:</p>
<ul class="simple">
<li>Username: <code class="docutils literal notranslate"><span class="pre">administrator</span></code></li>
<li>Password: <code class="docutils literal notranslate"><span class="pre">cXzTEv8E5</span></code></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To prevent having to switch between windows or screens this lab guide is
setup as the homepage of the Chrome browser on the jumphost.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../module1/module1.html" class="btn btn-neutral float-right" title="Module 1 - Understanding the iControl LX Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lab1.html" class="btn btn-neutral" title="Lab 0.1 - Access UDF and Start Your Lab" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, F5 Networks.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>