
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lab 5.1 - Enable iControlLX extension management via GUI &#8212; Agility18 iControlLX Extensions Lab  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 5.2 - Upload rpm package to BIG-IP using the GUI" href="lab2.html" />
    <link rel="prev" title="Module 5 - Installing and Using iControlLX extension to create an ASM policy" href="module5.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lab-5-1-enable-icontrollx-extension-management-via-gui">
<h1>Lab 5.1 - Enable iControlLX extension management via GUI<a class="headerlink" href="#lab-5-1-enable-icontrollx-extension-management-via-gui" title="Permalink to this headline">¶</a></h1>
<p>iControl LX extensions are distributed as RPMs (RedHat Package Management
system), in this lesson we will enable management of RPMs using the GUI.</p>
<div class="section" id="task-1-view-icontrollx-management-is-not-available-via-the-gui">
<h2>Task 1 - View iControlLX management is NOT available via the GUI<a class="headerlink" href="#task-1-view-icontrollx-management-is-not-available-via-the-gui" title="Permalink to this headline">¶</a></h2>
<p>iControl LX extensions can be installed on either the BIG-IP or iWorkflow
platform. For this lab, we will use BIG-IP.</p>
<p>Perform the following steps to complete this task:</p>
<ol class="arabic">
<li><p class="first">In your web browser, navigate to BIG-IP: <code class="docutils literal notranslate"><span class="pre">https://10.1.10.20/</span></code></p>
</li>
<li><p class="first">Navigate to Main &gt; iApps</p>
<ul class="simple">
<li>You’ll notice that iControlLX extension management is not available.</li>
</ul>
<a class="reference internal image-reference" href="../../_images/lab1-image0014.png"><img alt="../../_images/lab1-image0014.png" class="align-center" src="../../_images/lab1-image0014.png" style="width: 256.0px; height: 281.0px;" /></a>
</li>
</ol>
</div>
<div class="section" id="task-2-ssh-to-big-ip-to-enable-icontrollx-management-via-the-gui">
<h2>Task 2 - SSH to BIG-IP to enable iControlLX management via the GUI<a class="headerlink" href="#task-2-ssh-to-big-ip-to-enable-icontrollx-management-via-the-gui" title="Permalink to this headline">¶</a></h2>
<p>Perform the following steps to complete this task:</p>
<ol class="arabic">
<li><p class="first">Find and open the application <code class="docutils literal notranslate"><span class="pre">putty</span></code> on the desktop, using the saved session
SSH to the BIG-IP_A.</p>
</li>
<li><p class="first">At the bash shell enter the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">/var/config/rest/iapps/enable</span></code></p>
</li>
<li><p class="first">Once the above command is issued, the BIG-IP can now manage iControlLX extensions via the GUI.</p>
</li>
</ol>
</div>
<div class="section" id="task-3-view-icontrollx-management-is-now-available-via-the-gui">
<h2>Task 3 - View iControlLX management is now available via the GUI<a class="headerlink" href="#task-3-view-icontrollx-management-is-now-available-via-the-gui" title="Permalink to this headline">¶</a></h2>
<p>Perform the following steps to complete this task:</p>
<ol class="arabic">
<li><p class="first">In your web browser, navigate to BIG-IP: <code class="docutils literal notranslate"><span class="pre">https://10.1.10.20/</span></code></p>
</li>
<li><p class="first">Navigate to Main &gt; iApps</p>
<ul class="simple">
<li>You’ll notice that iControlLX extension management is now available.</li>
</ul>
<a class="reference internal image-reference" href="../../_images/lab1-image0023.png"><img alt="../../_images/lab1-image0023.png" class="align-center" src="../../_images/lab1-image0023.png" style="width: 264.0px; height: 272.0px;" /></a>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lab 5.1 - Enable iControlLX extension management via GUI</a><ul>
<li><a class="reference internal" href="#task-1-view-icontrollx-management-is-not-available-via-the-gui">Task 1 - View iControlLX management is NOT available via the GUI</a></li>
<li><a class="reference internal" href="#task-2-ssh-to-big-ip-to-enable-icontrollx-management-via-the-gui">Task 2 - SSH to BIG-IP to enable iControlLX management via the GUI</a></li>
<li><a class="reference internal" href="#task-3-view-icontrollx-management-is-now-available-via-the-gui">Task 3 - View iControlLX management is now available via the GUI</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../class1.html">Class 1 - F5 iControl LX extensions</a><ul>
  <li><a href="module5.html">Module 5 - Installing and Using iControlLX extension to create an ASM policy</a><ul>
      <li>Previous: <a href="module5.html" title="previous chapter">Module 5 - Installing and Using iControlLX extension to create an ASM policy</a></li>
      <li>Next: <a href="lab2.html" title="next chapter">Lab 5.2 - Upload rpm package to BIG-IP using the GUI</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/class1/module5/lab1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, F5 Networks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/class1/module5/lab1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>