
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Lab 4.1 - Creating the HelloWorld iControl LX Extension &#8212; Agility18 iControlLX Extensions Lab  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lab-4-1-creating-the-helloworld-icontrol-lx-extension">
<h1>Lab 4.1 - Creating the HelloWorld iControl LX Extension<a class="headerlink" href="#lab-4-1-creating-the-helloworld-icontrol-lx-extension" title="Permalink to this headline">¶</a></h1>
<p>iControl LX extensions are distributed as RPMs (RedHat Package Management
system) when you want to leverage something existing. However when you start
from scratch, you’ll need to create your extension and then build a RPM that
you can distribute accordingly.</p>
<div class="section" id="task-1-create-our-icontrol-lx-extension-on-big-ip">
<h2>Task 1 - Create our iControl LX Extension on BIG-IP<a class="headerlink" href="#task-1-create-our-icontrol-lx-extension-on-big-ip" title="Permalink to this headline">¶</a></h2>
<p>iControl LX extensions can be installed on either the BIG-IP or iWorkflow
platform. For this lab, we will use BIG-IP.</p>
<p>Perform the following steps to complete this task:</p>
<ol class="arabic">
<li><p class="first">Connect to your BIG-IP platform  via ssh/Putty(<code class="docutils literal notranslate"><span class="pre">10.1.10.20</span></code>)</p>
</li>
<li><p class="first">iControl LX extensions reside in <code class="docutils literal notranslate"><span class="pre">/var/config/rest/iapps/</span></code>. This is where
you need to create your iControl LX extension. Usually you will create:</p>
<ul class="simple">
<li>A folder that is the name of your app: <code class="docutils literal notranslate"><span class="pre">HelloWorld</span></code></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This folder name is important since this is what will be used as
the RPM name when we will create our package later.</p>
</div>
<ul class="simple">
<li>inside the app folder, another folder called <code class="docutils literal notranslate"><span class="pre">nodejs</span></code> that will contain
your extension</li>
</ul>
</li>
<li><p class="first">Let’s create our directory tree. On your BIG-IP platform, execute:</p>
<p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span> <span class="pre">/var/config/rest/iapps/HelloWorld/nodejs/</span></code></p>
</li>
<li><p class="first">Now that we have our directory, we need to create our extension. Use your
preferred editor and create a file named <code class="docutils literal notranslate"><span class="pre">hello_world.js</span></code> in
<code class="docutils literal notranslate"><span class="pre">/var/config/rest/iapps/HelloWorld/nodejs/</span></code>:</p>
<p><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">/var/config/rest/iapps/HelloWorld/nodejs/hello_world.js</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have not used nano before:  After you paste in the contents below, you will type <code class="docutils literal notranslate"><span class="pre">CTRL-X</span></code> to exit the editor.  You will then be prompted to save the file, type <code class="docutils literal notranslate"><span class="pre">Y</span></code> to confirm.</p>
</div>
</li>
<li><p class="first">Copy/Paste the following content into your file:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="cm">/**</span>
<span class="cm">* A simple iControl LX extension that handles only HTTP GET</span>
<span class="cm">*/</span>
<span class="kd">function</span> <span class="nx">HelloWorld</span><span class="p">()</span> <span class="p">{}</span>

<span class="nx">HelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">WORKER_URI_PATH</span> <span class="o">=</span> <span class="s2">&quot;ilxe_lab/hello_world&quot;</span><span class="p">;</span>
<span class="nx">HelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">isPublic</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm">* handle onGet HTTP request</span>
<span class="cm">*/</span>
<span class="nx">HelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">onGet</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">restOperation</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">restOperation</span><span class="p">.</span><span class="nx">setBody</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span> <span class="p">{</span> <span class="nx">value</span><span class="o">:</span> <span class="s2">&quot;Hello World!&quot;</span> <span class="p">}</span> <span class="p">));</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">completeRestOperation</span><span class="p">(</span><span class="nx">restOperation</span><span class="p">);</span>
<span class="p">};</span>

<span class="cm">/**</span>
<span class="cm">* handle /example HTTP request</span>
<span class="cm">*/</span>
<span class="nx">HelloWorld</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">getExampleState</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">{</span>
    <span class="s2">&quot;value&quot;</span><span class="o">:</span> <span class="s2">&quot;your_string&quot;</span>
  <span class="p">};</span>
<span class="p">};</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">HelloWorld</span><span class="p">;</span>
</pre></div>
</div>
</li>
<li><p class="first">Save the changes (<code class="docutils literal notranslate"><span class="pre">ESC</span> <span class="pre">ESC</span> <span class="pre">:wq</span></code> if you use <a href="#id1"><span class="problematic" id="id2">``</span></a>vi`)</p>
</li>
<li><p class="first">Once our extension is created, we need to load it into <code class="docutils literal notranslate"><span class="pre">restnoded</span></code>. When
an extension is loaded from a RPM, it is done automatically. However here,
we will need to do it ourselves</p>
<p>Use the following command on BIG-IP to make <code class="docutils literal notranslate"><span class="pre">restnoded</span></code> aware of our
extension:</p>
<p><code class="docutils literal notranslate"><span class="pre">restcurl</span> <span class="pre">shared/nodejs/loader-path-config</span> <span class="pre">-d</span> <span class="pre">'{&quot;workerPath&quot;:</span> <span class="pre">&quot;/var/config/rest/iapps/HelloWorld&quot;}'</span></code></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">restcurl</span></code> is a utility that allows you to communicate with iControl REST via the CLI.</p>
</div>
<p>The output should look like this:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span>$ restcurl shared/nodejs/loader-path-config -d &#39;{&quot;workerPath&quot;: &quot;/var/config/rest/iapps/HelloWorld&quot;}&#39;
{
  &quot;id&quot;: &quot;ad130c79-59a0-49c7-a7e7-ff39efe956b5&quot;,
  &quot;workerPath&quot;: &quot;/var/config/rest/iapps/HelloWorld&quot;,
  &quot;generation&quot;: 1,
  &quot;lastUpdateMicros&quot;: 1508242306312732,
  &quot;kind&quot;: &quot;shared:nodejs:loader-path-config:loaderpathstate&quot;,
  &quot;selfLink&quot;: &quot;https://localhost/mgmt/shared/nodejs/loader-path-config/ad130c79-59a0-49c7-a7e7-ff39efe956b5&quot;
}
</pre></div>
</div>
</li>
<li><p class="first">The logfile <code class="docutils literal notranslate"><span class="pre">/var/log/restnoded/restnoded.0.log</span></code> will give you the ability to track
whether your extension is loaded as expected. Run the following command to
ensure everything went smoothly:</p>
<p><code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">HelloWorld</span> <span class="pre">/var/log/restnoded/restnoded.log</span></code></p>
<p>The output should look like this:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Tue</span><span class="p">,</span> <span class="mi">17</span> <span class="n">Oct</span> <span class="mi">2017</span> <span class="mi">12</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">46</span> <span class="n">GMT</span> <span class="o">-</span> <span class="n">finest</span><span class="p">:</span> <span class="p">[</span><span class="n">LoaderWorker</span><span class="p">]</span> <span class="n">triggered</span> <span class="n">at</span> <span class="n">path</span><span class="p">:</span>  <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">rest</span><span class="o">/</span><span class="n">iapps</span><span class="o">/</span><span class="n">HelloWorld</span>
<span class="n">Tue</span><span class="p">,</span> <span class="mi">17</span> <span class="n">Oct</span> <span class="mi">2017</span> <span class="mi">12</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">46</span> <span class="n">GMT</span> <span class="o">-</span> <span class="n">finest</span><span class="p">:</span> <span class="p">[</span><span class="n">LoaderWorker</span><span class="p">]</span> <span class="n">triggered</span> <span class="n">at</span> <span class="n">path</span><span class="p">:</span>  <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">rest</span><span class="o">/</span><span class="n">iapps</span><span class="o">/</span><span class="n">HelloWorld</span><span class="o">/</span><span class="n">nodejs</span>
<span class="n">Tue</span><span class="p">,</span> <span class="mi">17</span> <span class="n">Oct</span> <span class="mi">2017</span> <span class="mi">12</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">46</span> <span class="n">GMT</span> <span class="o">-</span> <span class="n">finest</span><span class="p">:</span> <span class="p">[</span><span class="n">LoaderWorker</span><span class="p">]</span> <span class="n">triggered</span> <span class="n">at</span> <span class="n">path</span><span class="p">:</span>  <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">rest</span><span class="o">/</span><span class="n">iapps</span><span class="o">/</span><span class="n">HelloWorld</span><span class="o">/</span><span class="n">nodejs</span><span class="o">/</span><span class="n">hello_world</span><span class="o">.</span><span class="n">js</span>
<span class="n">Tue</span><span class="p">,</span> <span class="mi">17</span> <span class="n">Oct</span> <span class="mi">2017</span> <span class="mi">12</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">46</span> <span class="n">GMT</span> <span class="o">-</span> <span class="n">config</span><span class="p">:</span> <span class="p">[</span><span class="n">RestWorker</span><span class="p">]</span> <span class="o">/</span><span class="n">ilxe_lab</span><span class="o">/</span><span class="n">hello_world</span> <span class="n">has</span> <span class="n">started</span><span class="o">.</span> <span class="n">Name</span><span class="p">:</span><span class="n">HelloWorld</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="task-2-check-our-icontrol-lx-extension-is-working">
<h2>Task 2 - Check our iControl LX Extension is Working<a class="headerlink" href="#task-2-check-our-icontrol-lx-extension-is-working" title="Permalink to this headline">¶</a></h2>
<p>Perform the following steps to complete this task:</p>
<ol class="arabic">
<li><p class="first">In your web browser, navigate to <code class="docutils literal notranslate"><span class="pre">https://10.1.10.20/mgmt/ilxe_lab/hello_world</span></code></p>
</li>
<li><p class="first">You should see something like this:</p>
<a class="reference internal image-reference" href="../../_images/lab1-image0014.png"><img alt="../../_images/lab1-image0014.png" class="align-center" src="../../_images/lab1-image0014.png" style="width: 208.0px; height: 30.0px;" /></a>
</li>
<li><p class="first">You could also use <code class="docutils literal notranslate"><span class="pre">curl</span></code> in CLI (from BIG-IP CLI for example):</p>
<p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-k</span> <span class="pre">-u</span> <span class="pre">admin:admin</span> <span class="pre">https://10.1.10.20/mgmt/ilxe_lab/hello_world</span></code></p>
<p>Or a REST client like POSTMAN.</p>
</li>
<li><p class="first">Another test is to connect to our <code class="docutils literal notranslate"><span class="pre">/example</span></code> uri. Navigate with your
browser to <code class="docutils literal notranslate"><span class="pre">https://10.1.10.20/mgmt/ilxe_lab/hello_world/example</span></code></p>
</li>
<li><p class="first">You should see something like this:</p>
<a class="reference internal image-reference" href="../../_images/lab1-image0023.png"><img alt="../../_images/lab1-image0023.png" class="align-center" src="../../_images/lab1-image0023.png" style="width: 200.0px; height: 33.0px;" /></a>
</li>
<li><p class="first">You can also use curl in CLI:</p>
<p><code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">-k</span> <span class="pre">-u</span> <span class="pre">admin:admin</span> <span class="pre">https://10.1.10.20/mgmt/ilxe_lab/hello_world/example</span></code></p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You may NOT want to use admin priviledges to leverage an extension.
In many situation the extension may be needed only by a specific user and
then you should be able to enforce some RBAC policies here. BIG-IP 13.1 will
provide this capability (<a class="reference external" href="https://hive.f5.com/docs/DOC-45844">BIG-IP RBAC API</a>).</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Lab 4.1 - Creating the HelloWorld iControl LX Extension</a><ul>
<li><a class="reference internal" href="#task-1-create-our-icontrol-lx-extension-on-big-ip">Task 1 - Create our iControl LX Extension on BIG-IP</a></li>
<li><a class="reference internal" href="#task-2-check-our-icontrol-lx-extension-is-working">Task 2 - Check our iControl LX Extension is Working</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/class1/module4_5/lab1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, F5 Networks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../../_sources/class1/module4_5/lab1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>